#config
os: 1
#mysql-part: E:\\Software\\laragon\\bin\\mysql\\mysql-5.7.33-winx64\\bin\\mysqldump.exe
#backup-part: D:\\backup
host: localhost
debug: false
post: 14444
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: 
mysql-database_data: nsotruong_ninja
mysql-database_ninja: nsotruong_data
max-level-up: 200
up-exp: 1
version-Data: 42
version-Map: 117
version-Skill: 10
version-Item: 114
version-Event: 9
nhanquatdb: 0
